desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=253957683
mem_heap_B=30088780
mem_heap_extra_B=10823884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=527191577
mem_heap_B=31547116
mem_heap_extra_B=12297556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=776049387
mem_heap_B=32871540
mem_heap_extra_B=13614428
mem_stacks_B=0
heap_tree=detailed
n4: 32871540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 3994164 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 2126772 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 2126772 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 1867392 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 1867392 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 77376 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1009137179
mem_heap_B=34106128
mem_heap_extra_B=14835440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1204476821
mem_heap_B=35144200
mem_heap_extra_B=15873856
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1435660672
mem_heap_B=48974476
mem_heap_extra_B=17105268
mem_stacks_B=0
heap_tree=peak
n8: 48974476 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 7496524 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4002292 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4002292 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 3494232 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 3494232 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 4800000 0x108E11: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D6B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D8B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108DAB: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 677952 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1709370505
mem_heap_B=49029724
mem_heap_extra_B=17150780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1882227236
mem_heap_B=49064592
mem_heap_extra_B=17195776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2126328293
mem_heap_B=49015532
mem_heap_extra_B=17125244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2433411519
mem_heap_B=49037736
mem_heap_extra_B=17159864
mem_stacks_B=0
heap_tree=detailed
n8: 49037736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 7496524 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4002292 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4002292 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 3494232 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 3494232 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 4800000 0x108E11: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D6B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D8B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108DAB: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 741212 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2679115083
mem_heap_B=49039040
mem_heap_extra_B=17153008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2842869076
mem_heap_B=49057060
mem_heap_extra_B=17190444
mem_stacks_B=0
heap_tree=detailed
n8: 49057060 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 7496524 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4002292 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4002292 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 3494232 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 3494232 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 4800000 0x108E11: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D6B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D8B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108DAB: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 760536 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=3093205154
mem_heap_B=49043952
mem_heap_extra_B=17169160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3295118058
mem_heap_B=49030368
mem_heap_extra_B=17139824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3583564094
mem_heap_B=49048708
mem_heap_extra_B=17175740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3785481966
mem_heap_B=49025200
mem_heap_extra_B=17135528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3987388289
mem_heap_B=49017092
mem_heap_extra_B=17127068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4218141417
mem_heap_B=49063088
mem_heap_extra_B=17199384
mem_stacks_B=0
heap_tree=detailed
n8: 49063088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 7496524 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4002292 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4002292 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 3494232 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 3494232 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 4800000 0x108E11: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D6B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D8B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108DAB: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 766564 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=4499735927
mem_heap_B=49002980
mem_heap_extra_B=17116988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4855553116
mem_heap_B=49040804
mem_heap_extra_B=17164732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5109750320
mem_heap_B=49045304
mem_heap_extra_B=17179088
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5262270335
mem_heap_B=49063500
mem_heap_extra_B=17192324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5516431887
mem_heap_B=49008408
mem_heap_extra_B=17130632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5872261518
mem_heap_B=49032824
mem_heap_extra_B=17154808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6075604537
mem_heap_B=49023628
mem_heap_extra_B=17156676
mem_stacks_B=0
heap_tree=detailed
n8: 49023628 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 7496524 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4002292 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4002292 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 3494232 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 3494232 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 4800000 0x108E11: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D6B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D8B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108DAB: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 727104 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=6431411003
mem_heap_B=49061076
mem_heap_extra_B=17188948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6685602486
mem_heap_B=49030904
mem_heap_extra_B=17162184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6990607322
mem_heap_B=49006092
mem_heap_extra_B=17128916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7188792233
mem_heap_B=49067804
mem_heap_extra_B=17201124
mem_stacks_B=0
heap_tree=detailed
n8: 49067804 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 7496524 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4002292 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4002292 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 3494232 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 3494232 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 4800000 0x108E11: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D6B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D8B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108DAB: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 771280 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=7486057985
mem_heap_B=49036764
mem_heap_extra_B=17150388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7684234481
mem_heap_B=49036304
mem_heap_extra_B=17150448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7981487035
mem_heap_B=49038148
mem_heap_extra_B=17151836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8179653892
mem_heap_B=49069540
mem_heap_extra_B=17200140
mem_stacks_B=0
heap_tree=detailed
n8: 49069540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 7496524 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4002292 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4002292 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 3494232 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 3494232 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 4800000 0x108E11: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D6B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D8B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108DAB: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 773016 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=8377822968
mem_heap_B=49038048
mem_heap_extra_B=17151608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8675078704
mem_heap_B=49071620
mem_heap_extra_B=17202876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8873251849
mem_heap_B=49037572
mem_heap_extra_B=17151692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9071431304
mem_heap_B=49043052
mem_heap_extra_B=17153204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9368692247
mem_heap_B=49070712
mem_heap_extra_B=17200984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9665933344
mem_heap_B=49034196
mem_heap_extra_B=17143788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9864102194
mem_heap_B=49035548
mem_heap_extra_B=17143932
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=10062281396
mem_heap_B=49039036
mem_heap_extra_B=17148284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=10260447934
mem_heap_B=49051524
mem_heap_extra_B=17177284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10458630184
mem_heap_B=49064016
mem_heap_extra_B=17193192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10755883400
mem_heap_B=49040336
mem_heap_extra_B=17149656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10954045793
mem_heap_B=49030696
mem_heap_extra_B=17139344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=11152254413
mem_heap_B=49062964
mem_heap_extra_B=17190772
mem_stacks_B=0
heap_tree=detailed
n8: 49062964 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 7496524 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4002292 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4002292 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 3494232 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 3494232 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 4800000 0x108E11: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D6B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D8B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108DAB: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 766440 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=11449528846
mem_heap_B=49037656
mem_heap_extra_B=17152392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11746780756
mem_heap_B=49017980
mem_heap_extra_B=17149116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11944944334
mem_heap_B=49034640
mem_heap_extra_B=17154800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=12097467065
mem_heap_B=49069028
mem_heap_extra_B=17199524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=12249990929
mem_heap_B=49044856
mem_heap_extra_B=17168296
mem_stacks_B=0
heap_tree=detailed
n8: 49044856 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 7496524 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4002292 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4002292 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 3494232 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 3494232 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 4800000 0x108E11: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D6B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D8B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108DAB: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 748332 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=12402545503
mem_heap_B=49068164
mem_heap_extra_B=17199772
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=12555070359
mem_heap_B=49042308
mem_heap_extra_B=17165388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12707606711
mem_heap_B=49041796
mem_heap_extra_B=17174412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12860135197
mem_heap_B=49040416
mem_heap_extra_B=17149176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=13012658838
mem_heap_B=49003540
mem_heap_extra_B=17116004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=13165213076
mem_heap_B=49068176
mem_heap_extra_B=17198224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=13317779471
mem_heap_B=49040964
mem_heap_extra_B=17162364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=13470313611
mem_heap_B=49049792
mem_heap_extra_B=17182192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=13622845906
mem_heap_B=49063264
mem_heap_extra_B=17190400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=13775371191
mem_heap_B=49025684
mem_heap_extra_B=17143740
mem_stacks_B=0
heap_tree=detailed
n8: 49025684 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24000000 0x1092AB: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n0: 24000000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n2: 7496524 0x109F82: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4002292 0x1093D2: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4002292 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 3494232 0x1093EA: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 3494232 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 4800000 0x108E11: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n1: 4800000 0x10A121: std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
  n1: 4800000 0x109411: readInput() (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
   n0: 4800000 0x108D52: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D6B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108D8B: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 2400000 0x108DAB: main (in /mnt/c/Users/joaof/OneDrive - Universidade de Lisboa/code/c++/GraphAnalyzer/a.out)
 n0: 729160 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=13927913100
mem_heap_B=49067692
mem_heap_extra_B=17201244
mem_stacks_B=0
heap_tree=empty
